*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    color: #333;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --pm : #ff7e5f;
    --sc : #feb47b;
    --normal : #14867f;
    --tc :#fff;
    --dc: #1a1a1d
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: var(--dc);
    color: var(--tc);
}

.header h1 span{
color: var(--pm);
}

.nav-bar{
    display: flex;
    gap: 20%;
    list-style: none;
}

.nav-bar a{
    color: var(--tc);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-bar a:hover{
    color: var(--normal);
}

.hero{
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(
        to right,
        var(--pm),
        var(--sc)
    );
    color: var(--tc);
}

.hero .btn-primary{
    padding: 12px 30px;
    margin-top: 20%;
    background-color: var(--normal);
    color: var(--tc);
    transition: transform 0.3s;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
}

.hero .btn-primary:hover{
    transform: scale(1.1);
}
.destination{
    padding: 20px 10%;
    background-color:  var(--tc);
  text-align: center;
  margin-top:3%;
  margin-bottom: 3%;
}

.destination-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    margin-top: 20px;
}

.destination-card{
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tc);
    font-size: 1.5rem;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
}

.Packages{
    text-align: center;
    background-color: var(--sc);
    color: #fff;
    padding: 60px 10%;
    
}

.Packages-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.Packages-card{
    background-color: var(--pm);
    padding: 20px 40px;
    border-radius: 10px;
    font-weight: bold;
    transition: transform 0.3s;
}

.Packages-card:hover{
    transform: translateY(-10px);
}

.contactus{
    text-align: center;
    padding: 50px 20px;
    background-color: var(--dc);
    color: #fff;
}

.contactus .btn-secondary{
     padding: 12px 30px;
    margin-top: 20%;
    background-color: var(--normal);
    color: var(--tc);
    transition: transform 0.3s;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
}

footer{
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

@media (max-width:768px){
    .header{
        flex-direction: column;
        text-align: center;
    }
    .nav-bar{
        flex-direction: column;
        gap: 10px;
    }
    .hero{
        padding: 80px 10px;
    }
    .Packages-list{
flex-direction: column;
gap: 10px
    }
}

@media (max-width:480px){
    .hero h2{
        font-size: 1.5rem;
    }
    .destination-card h1{
     font-size: 1.2rem;
    }
    .Packages-list{
        flex-direction: column;
    }
}